<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.geometry.Insets?>

<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml">
  <padding>
    <Insets left="10" right="10" />
  </padding>
  <ListView
    fx:id="tweets"
    minWidth="-Infinity"
    prefHeight="642.0"
    prefWidth="545.0" />
</fx:root>
